# CodeStyle

./: README.md
duobaoyou/: build.gradle  local.properties  proguard-project.txt  project.properties
duobaoyou/assets/: safe.html
duobaoyou/assets/css/: style.css
duobaoyou/assets/js/: Select.js  showsoftAppApi.js
duobaoyou/res/color/: tab_color.xml
duobaoyou/res/drawable/: bg_blue.xml  bg_button.xml
duobaoyou/res/layout/: activity_account_overview.xml  dialog_checkgesture.xml  fragment_cast_plan.xml  include_title.xml
duobaoyou/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
duobaoyou/src/com/showsoft/adatper/: AdvertiseBannerAdapter.java  BorrwAdapter.java  CalendarAdapter.java  CastPlanAdapter.java  InvesAdapter.java
duobaoyou/src/com/showsoft/bean/: InvestedProjectBean.java  InvestedYoutbBean.java  MyHttpException.java  NoticeBean.java  YoutbRecord.java  YoutbRecordBean.java
duobaoyou/src/com/showsoft/consts/: JsonUtils.java  MyAppApiConfig.java  Sp.java
duobaoyou/src/com/showsoft/data/: BorrowDetailData.java  BorrwData.java  CashFeeData.java  CastPlanData.java
duobaoyou/src/com/showsoft/duobaoyou/: AppApplication.java  BaseActivity.java  MainActivity.java  YoutbDetaiActivity.java
duobaoyou/src/com/showsoft/duobaoyou/wxapi/: WXEntryActivity.java
duobaoyou/src/com/showsoft/event/: BackToInvestEvent.java  LoginEvent.java
duobaoyou/src/com/showsoft/fragment/: BaseFragment.java  VotedCastFragment.java
duobaoyou/src/com/showsoft/utils/: AESUtils.java  ImageCodeUtils.java  SPUtils.java
duobaoyou/src/com/showsoft/view/: CircleImageView.java  MyGridView.java  PopPromptDialog.java
