<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="@color/blue">
	<include layout="@layout/include_blue_title"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#f2f2f2">
	<LinearLayout
	    android:layout_marginTop="8dp"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:background="#FFF" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical">
	    <LinearLayout
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"	            
	            android:textColor="#2c464e"
	            android:text="账户总额（元）"/>
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"	            
	            android:textColor="#2c464e"
	            android:text="总收益（元）"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp" 
	        android:layout_marginTop="8dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textColor="#fd9525"
	            android:textSize="18sp"
				android:text="0.00"
	            android:id="@+id/tv_account_overview_balacnce"/>
	        <TextView 
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textColor="#fd9525"
	            android:textSize="18sp"
				android:text="0.00"
	            android:id="@+id/tv_account_overview_income"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="12dp" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:background="#FFF">
	    <LinearLayout
	        android:layout_marginTop="16dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <ImageView
	            android:layout_height="match_parent"
	            android:layout_width="20dp"
	            android:background="@drawable/blue_round"
	            android:src="@drawable/moeny_icon"/>
	        <TextView
	            android:layout_marginLeft="4dp"
	            android:gravity="center" 
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:text="账户总览"
	            android:textColor="#272727"
	            android:textStyle="bold"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="16dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:paddingBottom="8dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp">
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="0dp"
	           android:layout_weight="1">
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="可用余额：￥"
	               android:textColor="#858585"
	               android:id="@+id/tv_account_overview_1"/>
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_toRightOf="@id/tv_account_overview_1"
	               android:id="@+id/tv_account_total_yue"
				   android:text="0.00"/>
	       </RelativeLayout>
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="0dp"
	           android:layout_weight="1">
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="冻结余额：￥"
	               android:textColor="#858585"
	               android:id="@+id/tv_account_overview_2"/>
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_toRightOf="@id/tv_account_overview_2"
	               android:id="@+id/tv_account_total_frozenyue"
				   android:text="0.00"/>
	       </RelativeLayout>
	    </LinearLayout>
	    <View 
	        android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:background="#dfdfe1"/>
	     <LinearLayout
	        android:layout_marginTop="8dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:paddingBottom="16dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp">
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="0dp"
	           android:layout_weight="1">
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="待收金额：￥"
	               android:textColor="#858585"
	               android:id="@+id/tv_account_overview_3"/>
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_toRightOf="@id/tv_account_overview_3"
	               android:id="@+id/tv_account_total_benjin"
				   android:text="0.00"/>
	       </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_marginTop="12dp" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:background="#FFF">
	    <LinearLayout
	        android:layout_marginTop="16dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <ImageView
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:background="@drawable/orange_round"
	            android:src="@drawable/money_face"/>
	        <TextView
	            android:layout_marginLeft="4dp"
	            android:gravity="center" 
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:text="投资收益"
	            android:textColor="#272727"
	            android:textStyle="bold"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_marginTop="16dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:paddingBottom="8dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp">
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="0dp"
	           android:layout_weight="1">
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="已收利息：￥"
	               android:textColor="#858585"
	               android:id="@+id/tv_account_overview_5"/>
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_toRightOf="@id/tv_account_overview_5"
	               android:id="@+id/tv_account_profit_lixi"
				   android:text="0.00"/>
	       </RelativeLayout>
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="0dp"
	           android:layout_weight="1">
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="待收利息：￥"
	               android:textColor="#858585"
	               android:id="@+id/tv_account_overview_6"/>
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_toRightOf="@id/tv_account_overview_6"
	               android:id="@+id/tv_account_profit_daishoulixi"
				   android:text="0.00"/>
	       </RelativeLayout>
	    </LinearLayout>
	    <View 
	        android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:background="#dfdfe1"/>
	     <LinearLayout
	        android:layout_marginTop="8dp" 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:paddingBottom="16dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp">
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="0dp"
	           android:layout_weight="1">
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="红包奖励：￥"
	               android:textColor="#858585"
	               android:id="@+id/tv_account_overview_7"/>
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_toRightOf="@id/tv_account_overview_7"
	               android:id="@+id/tv_account_profit_hongbao"
				   android:text="0.00"/>
	       </RelativeLayout>
	       <RelativeLayout 
	           android:layout_height="wrap_content"
	           android:layout_width="0dp"
	           android:layout_weight="1">
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="其他奖励：￥"
	               android:textColor="#858585"
	               android:id="@+id/tv_account_overview_8"/>
	           <TextView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_toRightOf="@id/tv_account_overview_8"
	               android:id="@+id/tv_account_profit_other"
				   android:text="0.00"/>
	       </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp"
			android:gravity="bottom|center_horizontal">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<View
					android:layout_width="30dp"
					android:layout_height="2dp"
					android:background="@drawable/gradient_shape"
					android:layout_gravity="center_vertical"></View>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/my_ui_bottom_tip"
					android:textColor="@color/gray"
					android:textSize="@dimen/px26"
					android:layout_marginStart="5dp"/>
				<View
					android:layout_width="30dp"
					android:layout_height="2dp"
					android:background="@drawable/gradient_shape_right"
					android:layout_marginStart="5dp"
					android:layout_gravity="center_vertical"></View>
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>
